<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ajs-Am-izo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store View Controller-->
        <scene sceneID="dma-8D-yxP">
            <objects>
                <viewController restorationIdentifier="StoreViewController" storyboardIdentifier="StoreViewController" id="ajs-Am-izo" customClass="StoreViewController" customModule="NaturalStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uww-a3-cYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WY-nq-Cxy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4I-Qe-w3h">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="v78-8b-dWn"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Bph-sc-Ojw" kind="embed" id="VUa-oG-aDJ"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P4I-Qe-w3h" firstAttribute="top" secondItem="1WY-nq-Cxy" secondAttribute="top" id="9qP-cC-CY4"/>
                                    <constraint firstItem="P4I-Qe-w3h" firstAttribute="leading" secondItem="1WY-nq-Cxy" secondAttribute="leading" id="Jss-QA-jpP"/>
                                    <constraint firstItem="P4I-Qe-w3h" firstAttribute="height" secondItem="1WY-nq-Cxy" secondAttribute="height" id="eIe-Rd-l6X"/>
                                    <constraint firstAttribute="trailing" secondItem="P4I-Qe-w3h" secondAttribute="trailing" id="ne8-Wv-cvp"/>
                                    <constraint firstItem="P4I-Qe-w3h" firstAttribute="centerX" secondItem="1WY-nq-Cxy" secondAttribute="centerX" id="nvn-bq-1oX"/>
                                    <constraint firstAttribute="bottom" secondItem="P4I-Qe-w3h" secondAttribute="bottom" id="wFX-y7-pVi"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ajs-Am-izo" id="XXm-MV-FvR"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vIj-Hj-j01" firstAttribute="trailing" secondItem="1WY-nq-Cxy" secondAttribute="trailing" id="1aV-Qf-mfy"/>
                            <constraint firstItem="1WY-nq-Cxy" firstAttribute="top" secondItem="uww-a3-cYl" secondAttribute="top" constant="20" id="h3G-Pl-RJq"/>
                            <constraint firstItem="vIj-Hj-j01" firstAttribute="bottom" secondItem="1WY-nq-Cxy" secondAttribute="bottom" id="imv-gN-gh7"/>
                            <constraint firstItem="1WY-nq-Cxy" firstAttribute="leading" secondItem="vIj-Hj-j01" secondAttribute="leading" id="nFJ-I4-gCm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vIj-Hj-j01"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="P4I-Qe-w3h" id="2hc-Ki-0Dt"/>
                        <outlet property="scrollview" destination="1WY-nq-Cxy" id="HYd-32-WVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDh-gA-7qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="134.48275862068968"/>
        </scene>
        <!--Paging Menu Controller-->
        <scene sceneID="c0A-gB-MQM">
            <objects>
                <viewController id="Bph-sc-Ojw" customClass="PagingMenuController" customModule="PagingMenuController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hj8-Cx-zyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kyp-xo-f1l"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaF-5E-rwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="849"/>
        </scene>
    </scenes>
</document>
